.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header h1 {
    font-size: calc(2rem + 6vw);
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: -4rem;
    position: relative;
    color: var(--colour-title);
    font-weight: 900;
    z-index: 1;
    line-height: 0.9;
    hyphens: auto;
    word-break: break-word;
}

.header, .content {
    width: 100%;
    max-width: 70rem;
    padding: 2rem 2rem 0;
    margin: 0 auto;
}

.header {
    min-height: calc(4rem + 7vw);
    margin-bottom: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.background {
    overflow: hidden;
    position: relative;
    z-index: 0;
    flex: 1;
    background: linear-gradient(
        0.4turn,
        var(--colour-gradient_start, var(--colour-base)),
        var(--colour-base),
        var(--colour-base),
        var(--colour-base),
        var(--colour-gradient_end, var(--colour-base))
    );
}

.content {
    --parent-colour-title: var(--colour-title);
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-flow: row dense;
    align-items: flex-start;
}

.content > * {
    grid-row: span 2;
}

.aux {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    margin-top: -1rem;
    margin-bottom: auto;
    align-self: flex-start;
}

.logo img {
    display: block;
}

.logo:hover, .logo:active {
    background: unset;
}

.logo:hover {
    box-shadow: 0 0 0 3px white, 0 0 0 6px #0CB7BA;
}

.logo:active {
    box-shadow: 0 0 0 3px white, 0 0 0 6px #15FDD9;
}

