.main {
    padding: 0;
}

.part {
    composes: card from 'card.module.css';
    padding: 0;
}

@media (min-width: 30rem) {
    details.part:not([open]) {
        grid-row: span 1;
    }
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.padded .main {
    padding: 0;
}

.padded {
    padding: 0.75rem 1rem;
}

.item {
    composes: padded;
    display: flex;
    gap: 0.5rem;
}

.item:not(:last-child) {
    border-bottom: 2px solid var(--colour-base);
}

.taskTitle {
    flex-grow: 1;
}

.completed {
    text-decoration: line-through;
    font-style: italic;
}

.summary {
    composes: padded;
    font-style: italic;
    opacity: 0.7;
}

.summary::marker {
    content: '';
}

.summary::before {
    content: '▶';
    font-style: normal;
    color: var(--colour-title);
    display: inline-block;
    width: 1.6em;
    text-align: center;
    margin-right: 0.5rem;
}

details[open] .summary {
    opacity: 1;
}

details[open] .summary::before {
    content: '▼';
}

.completeButton {
    width: 2em;
    text-align: center;
}

.title {
    font-weight: 900;
    margin: 0;
    font-size: 1.1em;
}
